body {
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
    padding: 16px;
}

.logo {
    font-weight: 700;
}

.logo > a {
    color: #F9FAF8;
}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
}

#hero {
    padding: 64px 0 128px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    gap: 64px;
    flex: 1;
}

.title {
    width: 500px;
}

.title > h1 {
    margin: 0 0 8px 0;
    font-size: 48px;
    font-weight: 900;
}

.title > div {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0 0 8px 0;
}

.title > button {
    background-color: #3882F6;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    color: #E5E7EB;
    font-weight: 700;
    text-align: center;
}

.title-img {
    width: 500px;
    height: 200px;
    background-color: darkgrey;
    opacity: 60%;
    display:flex;
    justify-content: center;
    align-items: center;
}

#content {
    padding: 64px 0 128px 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 32px;
    flex: 2;
}

.content-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.examples {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

.example {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.example-img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #3882F6;
    border-radius: 5px;
}

.example-txt {
    text-align: center;
    font-size: 18px;
    color: grey;
}

#testimonials {
    padding: 64px 0;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    flex: 2;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 800px;
    color: #1F2937;
}

.quote > div {
    font-size: 36px;
    font-style: italic;
}

.quote > p {
    align-self: flex-end;
    font-size: 18px;
    font-weight: 700;
}

#cta {
    padding: 64px 0;
    display: flex;
    justify-content: center;
    flex: 2;
}

.cta-container {
    padding: 64px;
    background-color: #3882F6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.cta-text > h3 {
    margin: 0;
    padding: 0 0 8px 0;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

.cta-text > div {
    color: #E5E7EB;
    font-size: 18px;
}

.cta-btn {
    background-color: transparent;
    border: 3px solid #F9FAF8;
    border-radius: 5px;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 18px;
    height: 100px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: darkgrey;
}